[supervisord]
nodaemon=true
user=root
pidfile = /tmp/supervisord.pid
logfile = /tmp/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=10
loglevel = debug

 
[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
 


[program:sshd]
user=mpiuser
umask=022
environment=HOME="/home/mpiuser",USER="mpiuser"
chown=mpiuser:mpiuser
stdout_logfile=/tmp/sshd.out
stderr_logfile=/tmp/sshd.err
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=true
stdout_logfile_backups=10
command=/usr/sbin/sshd -D -f /home/mpiuser/ssh/sshd_config -E /tmp/sshd.log

[program:telegraf]
user=root
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=false
stdout_logfile_backups=10
command=/usr/bin/telegraf -config /etc/telegraf/telegraf.conf -config-directory /etc/telegraf/telegraf.d